#domain-banner,
#index-banner {
	min-height: 632px;
	max-height: 864px;
	position: relative
}

.cd-headline.type .cd-words-wrapper.selected::after,
.cd-headline.type b {
	visibility: hidden
}

.card-avatar .card-content,
.card-head {
	text-align: center
}

.default_color {
	background-color: #2196F3!important
}

#domain-banner,
#faq-banner,
#ph-banner,
#index-banner {
	background-color: #2196F3
}

.default_color_text {
	color: #2196F3!important
}

.brand-logo,
.text_h {
	color: #fff;
	font-weight: 100
}

.icon-block {
	padding: 0 15px
}

#intro,
#team,
#work,
#ph-fs {
	padding-top: 4rem
}

#domain-banner {
	background-image: url(/img/domains.jpg);
	background-repeat: repeat;
	background-size: cover;
	background-position: top center
}

#ph-wci {
	background-image: url(/img/ph.jpg);
	background-repeat: repeat;
	background-size: cover;
	background-position: top center;
	background-color: #f7f7f7
}

#faq-banner,
#ph-banner {
	padding-top: 80px;
	padding-bottom: 80px
}

#hr-gray {
	border: .5px solid #d0d0d0
}

#dm-faq-cb {
	margin-left: 58px;
	margin-top: 15px;
	margin-right: 58px;
	padding-bottom: 15px
}

#search-domain {
	padding-top: 20px
}

#nav_f {
	box-shadow: none!important;
	-webkit-box-shadow: none!important
}

.text_h {
	padding: 15% 0;
	font-size: 6em
}

.brand-logo {
	position: absolute;
	display: inline-block;
	font-size: 2.1rem;
	font-style: normal;
	padding: 0;
	letter-spacing: 7px
}

.card-content a,
.card-content a:hover,
.promo i,
.span_h2,
.text_b {
	color: #2196F3
}

.text_h2 {
	font-weight: 100;
	margin-bottom: 4%;
	line-height: 4.5rem
}

.span_h2 {
	font-weight: 300
}

.in {
	font-weight: 400!important;
	font-style: normal!important
}

.promo i {
	font-size: 7rem;
	display: block
}

#faq,
#features,
#team,
#work,
#pricing-tabe,
#ph-tech-info {
	background: #f7f7f7
}

.text_pink {
	color: #EF9A9A
}

nav ul a {
	font-size: 1.2rem;
	color: #FFF;
	letter-spacing: 2px;
	display: block;
	font-weight: 300;
	padding: 0 15px
}

.cd-headline.type .cd-words-wrapper {
	vertical-align: top;
	overflow: hidden
}

.cd-headline.type .cd-words-wrapper::after {
	content: '';
	position: absolute;
	right: 0;
	top: 50%;
	bottom: auto;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	height: 90%;
	width: 1px;
	background-color: #aebcb9
}

.cd-headline.type .cd-words-wrapper.waiting::after {
	-webkit-animation: cd-pulse 1s infinite;
	-moz-animation: cd-pulse 1s infinite;
	animation: cd-pulse 1s infinite
}

.cd-headline.type .cd-words-wrapper.selected {
	background-color: #FFF
}

.cd-headline.type .cd-words-wrapper.selected b {
	color: #2196F3
}

.cd-headline.type b.is-visible {
	visibility: visible
}

.cd-headline.type i {
	position: absolute;
	visibility: hidden
}

.cd-headline.type i.in {
	position: relative;
	visibility: visible
}

@-webkit-keyframes cd-pulse {
	0% {
		-webkit-transform: translateY(-50%) scale(1);
		opacity: 1
	}
	40% {
		-webkit-transform: translateY(-50%) scale(.9);
		opacity: 0
	}
	100% {
		-webkit-transform: translateY(-50%) scale(0);
		opacity: 0
	}
}

@-moz-keyframes cd-pulse {
	0% {
		-moz-transform: translateY(-50%) scale(1);
		opacity: 1
	}
	40% {
		-moz-transform: translateY(-50%) scale(.9);
		opacity: 0
	}
	100% {
		-moz-transform: translateY(-50%) scale(0);
		opacity: 0
	}
}

@keyframes cd-pulse {
	0% {
		-webkit-transform: translateY(-50%) scale(1);
		-moz-transform: translateY(-50%) scale(1);
		-ms-transform: translateY(-50%) scale(1);
		-o-transform: translateY(-50%) scale(1);
		transform: translateY(-50%) scale(1);
		opacity: 1
	}
	40% {
		-webkit-transform: translateY(-50%) scale(.9);
		-moz-transform: translateY(-50%) scale(.9);
		-ms-transform: translateY(-50%) scale(.9);
		-o-transform: translateY(-50%) scale(.9);
		transform: translateY(-50%) scale(.9);
		opacity: 0
	}
	100% {
		-webkit-transform: translateY(-50%) scale(0);
		-moz-transform: translateY(-50%) scale(0);
		-ms-transform: translateY(-50%) scale(0);
		-o-transform: translateY(-50%) scale(0);
		transform: translateY(-50%) scale(0);
		opacity: 0
	}
}

#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	z-index: 1200
}

#status {
	width: 200px;
	height: 200px;
	position: absolute;
	left: 50%;
	top: 50%;
	background-image: url(/img/status.gif);
	background-repeat: no-repeat;
	background-position: center;
	margin: -100px 0 0 -100px
}

@media only screen and (max-width:480px) {
	.text_h {
		padding: 4% 0;
		font-size: 5em;
		font-weight: 100;
		color: #fff
	}
}

input,
textarea {
	border-bottom: 1px solid #fff
}

nav a.button-collapse {
	left: -25px
}

.card-avatar .waves-effect {
	text-align: center;
	margin-top: 20px
}

.card-avatar img {
	height: 150px;
	width: 150px;
	border-radius: 75px
}

.card .card-content p {
	margin: 15px 0
}

.card-avatar .card-content i {
	font-size: 1.5rem
}

.card-avatar .card-content .card-title {
	line-height: 30px!important
}

.parallax-container {
	max-height: 400px
}

.btn-black-white,
.btn-black-white.active,
.btn-black-white:active {
	background: #000;
	border-color: #000;
	color: #fff
}

.btn-black-white.focus,
.btn-black-white:focus,
.btn-black-white:hover {
	color: #fff;
	background-color: #2196F3;
	border-color: #2196F3!
}

.card-head {
	font-family: Lato, sans-serif;
	font-size: 27px;
	font-weight: 600;
	color: #ECF0F1;
	padding: 1em
}

.card-head-content {
	vertical-align: middle
}

.card-head-content .price {
	font-size: 16px!important
}

.ptable-border {
	line-height: 1.5rem;
	margin: 0;
	border-bottom: 1px solid #e0e0e0
}

.ptable-padone {
	padding-top: 20px;
	padding-bottom: 15px
}

.ptable-padding {
	padding-top: 30px;
	padding-bottom: 15px
}

.ptable-domain:hover {
	color: #2196F3!important;
}

footer.page-footer {
	margin-top: 0!important
}
